# TheWorldCeulluarAutomata

./: .gitignore  pom.xml
Graphing/: pom.xml
Graphing/src/main/java/: module-info.java
Graphing/src/main/java/com/vetere/graphing/: Function.java  Graph.java  Term.java  Tester.java
Graphing/src/main/java/com/vetere/graphing/functions/: Function.java  Graph.java
Graphing/src/test/java/: FunctionTester.java  TermTest.java
WorldGUI/: pom.xml
WorldGUI/src/main/java/: module-info.java
WorldGUI/src/main/java/com/vetere/worldgui/: GLOBAL.java  Main.java
WorldGUI/src/main/java/com/vetere/worldgui/wrappers/: GraphGrid.java  Grid.java  NodeElement.java  NodeHelper.java
WorldGUI/src/main/resources/com/vetere/: hello-view.fxml
WorldLogic/: pom.xml
WorldLogic/src/main/java/: module-info.java
WorldLogic/src/main/java/com/jvetere/worldlogic/: WorldLogicApplication.java
WorldLogic/src/main/java/com/jvetere/worldlogic/classes/: World.java
WorldLogic/src/main/java/com/jvetere/worldlogic/classes/earth/: Dirt.java
WorldLogic/src/main/java/com/jvetere/worldlogic/classes/kingdoms/: Earth.java  Node.java  Plant.java
WorldLogic/src/main/java/com/jvetere/worldlogic/classes/plants/: Grass.java
WorldLogic/src/main/java/com/jvetere/worldlogic/main/: GLOBAL.java
WorldLogic/src/main/java/com/jvetere/worldlogic/types/: Color.java  Colors.java  EarthType.java  Kingdom.java  MasterTypes.java  PlantType.java  Update.java
WorldLogic/src/main/java/com/jvetere/worldlogic/types/attributes/: InanimateAttributes.java
WorldLogic/src/main/java/com/jvetere/worldlogic/types/objtypes/: EarthType.java  Kingdom.java  MasterTypes.java  PlantType.java
WorldLogic/src/main/java/com/jvetere/worldlogic/world/: ChangeKnowledge.java  Node.java  World.java
WorldLogic/src/main/java/com/jvetere/worldlogic/world/layers/ground/: Ground.java  GroundBuilder.java
WorldLogic/src/main/java/com/jvetere/worldlogic/world/layers/ground/earth/: Dirt.java  Water.java
WorldLogic/src/main/java/com/jvetere/worldlogic/world/layers/ground/objects/: Earth.java  Plant.java
WorldLogic/src/main/java/com/jvetere/worldlogic/world/layers/ground/plants/: Grass.java
WorldLogic/src/test/java/com/jvetere/worldlogic/: WorldLogicApplicationTests.java
WorldTestingUI/: pom.xml
WorldTestingUI/src/main/java/: module-info.java
WorldTestingUI/src/main/java/com/jvetere/worldtestingui/: GLOBAL.java  HelloApplication.java  HelloController.java
WorldTestingUI/src/main/java/com/jvetere/worldtestingui/wrappers/: Grid.java  NodeElement.java
WorldTestingUI/src/main/resources/com/jvetere/worldtestingui/: hello-view.fxml
